/*FONT*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

:root {
    --light-color: #fff;
    --dark-color: #171721;
    --dark-color-lighter: #7E8299;
    --accent-color: #c51e3a;
    --body-background-color: #202028;
    --border-bottom-color: rgba(255,255,255,0.05);
    --transparent-button-color: rgba(255,255,255,.2);
    --font-size-small: 1.4rem;
    --font-size-normal: 1.6rem;
    --font-size-medium: 2rem;
    --font-size-larger: 2.4rem;
    --font-family: 'Nunito' , sans-serif;
    --margin-small: 1rem;
    --margin-medium: 1.5rem;
    --gap-small: 1rem;
    --gap-meduim: 2.5rem;
}

.theme-light {
    --lightcolor: #171721;
    --darkcolor: #fff;
    --dark-color-lighter: #7E8299;
    --body-background-color: #eef0f8;
    --border-bottom-color: rgba(23,23,23,0.5);
    --transparent-button-color: var(--accent-color);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 12px;
    font-size: 75%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    color: var(--light-color);
    line-height: 1.5;
    background-color: var(--body-background-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

button {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
}

i{
    font-size: var(--font-size-larger);
    line-height: 0;
}

/*reusable classes*/
.container {
    max-width: 134rem;
    margin:0 auto;
    padding: 0 1.5rem;
}

.place-items-center {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
}

.d-grid{
    display: grid;
}

/*background-image*/
.background-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.background-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*header*/
.header {
    background-color: var(--body-background-color);
}

.nav {
    height: 6rem;
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: var(--font-size-medium);
    color: var(--accent-color);
}

.align-right {
    margin-left: auto;
    background-color: var(--accent-color);
    border-radius: .4rem;
}

.icon-btn {
    width: 3.5rem;
    height: 3.5rem;
}

.theme-dark-icon {
    display: none;
}

.nav-mobile {
    width: 100%;
    height: 100vh;
    background-color: var(--light-color);
    position: fixed;
    top: 0;
    left: 0;
    padding: 2.5rem;
    transform: translateX(-105%);
    z-index: 999;
    transition: transform .5s;
}

.list {
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);
}

.list-link {
    display: inline-block;
    font-size: var(--font-size-small);
    color: var(--dark-color-lighter);
    padding: 1rem 1.5rem;
}

.current {
    color: var(--dark-color);
}

.menu-toggle-close {
    background-color: var(--body-background-color);
    position: absolute;
    top: 2.5rem;
    right:2.5rem;
}

.dropdown-menu {
    background-color: #eef0f8;
    gap:0;
    margin-left: 1.5rem;
    transform: translateY(-3px);
    height: 0;
    opacity: 0;
    pointer-events: none;
    transition: transform .5s;
}

/*javascript styles*/
.dropdown > .list-link i {
    transition: transform .25s;
}

.nav-mobile.active{
    transform: translateX(0);
}

.theme-light .theme-dark-icon {
    display: block;
}

.theme-light .theme-light-icon {
    display: none;
}

.dropdown.active > .list-link i {
    transform: rotate(90deg);
}

.dropdown.active .dropdown-menu {
    height: initial;
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

/*description/welcome*/
.card {
    background-color: var(--dark-color);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: .5rem .5rem 1rem rgba(82, 63, 105, .05);
}

.title {
    font-size: var(--font-size-normal);
    margin: var(--margin-small);
}

.independent-title {
    font-size: var(--font-size-medium);
    color: var(--accent-color);
    padding: 2.5rem 0 1.25;
}

/*management*/
.dashboard {
    text-align: center;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 20px;
    margin:0 auto;
    padding: 0 1.5rem;
}

.card-dashboard {
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: .5rem .5rem 1rem rgba(82, 63, 105, .05);
}

.management-area {
    justify-content: center;
    align-items: center;
    padding-block: 2.5rem;
}

.management-area-container {
    margin:0 auto;
    padding: 0 20rem;
    gap:var(--gap-meduim);
}

.card-group{
    gap:var(--gap-meduim);
}

.management-area .card-header{
    border-bottom: none;
}

.card-body-link {
    font-size:var(--font-size-small);
    background-color: var(--accent-color);
    margin-bottom: var(--margin-medium);
    padding: 1.5rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: var(--gap-small);
}

.card-group .card {
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 17.5rem;
    border-radius: .4rem;
}

.card-group .card::after {
    content: '';
    position: absolute;
    width: 10rem;
    height: 10rem;
    top: -2px;
    right: -2px;
    z-index: -1;
    border-radius: inherit;
}

.border-gray::after {
    background-image: linear-gradient(235deg, var(--accent-color), transparent, var(--dark-color));
}

.card-group .card-description {
    margin-bottom: var(--margin-medium);
}

.card-group .list-link {
    background-color: var(--transparent-button-color);
    color: var(--light-color);
}

.example-image {
    width: 200px;
    height: 200px;
}

/*footer*/
.footer {
    font-size: var(--font-size-small);
    color: var(--dark-color-lighter);
    background-color: var(--dark-color);
    padding: 1.35rem 0;
    margin-top: 18.6rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: var(--gap-meduim);
    margin-top: .6rem;
}

.footer .list-link {
    padding-left: 0;
    color: var(--accent-color);
}

.copyright-information {
    order: 1;
}

/*scrollbar*/
::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #3f4254;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #2e303b;
}

/*media queries*/
@media screen and (min-width: 758px) {
    .nav {
        height: 7rem;
    }

    .independent-title{
        font-size: var(--font-size-larger);
        padding: 4rem 0 2rem;
    }

    .card-body {
        grid-template-columns: repeat(2,1fr);
        align-items:center;
        gap: var(--gap-meduim);
        padding-block: 2.5rem;
    }

    .card-image{
        padding: 0;
    }

    .card-image img{
        max-width: 80%;
        margin: auto;
    }

    .management-area-container {
        grid-template-columns: 35rem 1fr;
    }

    .footer-container {
        flex-direction: row;
        align-items: center;
    }

    .copyright-information {
        order: 0;
    }

    .footer .list{
        flex-direction: row;
        margin-left: auto;
    }

    .footer .list-link{
        padding-left: 1.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .menu-toggle-btn {
        display: none !important;
    }

    .nav-mobile {
        width: initial;
        height: initial;
        background-color: initial;
        position: initial;
        padding: initial;
        transform: initial;
        transition: initial;
    }

    .nav-mobile > .list {
        flex-direction: row;
        margin-left: 4rem;
    }

    .list-link, .card-body-link {
        transition: color .25s, background-color .25s;
    }

    .nav-mobile .list-link {
        border-radius: .4rem;
    }

    .current, .nav-mobile .list-link:hover, .nav-mobile .list-link:focus {
        background-color: var(--accent-color);
        color: var(--light-color);
    }

    .dropdown {
        position: relative;
    }

    .dropdown-menu {
        width: 25rem;
        height: initial;
        background-color: var(--light-color);
        padding: 1.5rem;
        margin-left: 0;
        border-radius: .4rem;
        position: absolute;
        top: 100%;
        left: 0;
        transform: translateY(.8rem);
        box-shadow: 0 0 3rem rgba(23,23,23,.02);
        transition: transform .25s, opacity .25s;
    }

    .dropdown.active .dropdown-menu{
        transform: translateY(1.5rem);
    }

    .dropdown-menu .list-link{
        display: block;
    }

    .card-body-link:hover {
        background-color: #e65555 ;
    }

    .card-group{
        grid-template-columns: repeat(2, 1fr);
    }

    .border-gray {
        grid-column: 1/-1;
    }

    .card-group .list-link:hover {
        background-color: var(--light-color);
        color:var(--dark-color);
    }

    .footer .list-link{
        color:var(--accent-color);
    }
}